<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="onInit()">
    <h1>Book Shop</h1>

    <div class="table">

        <div class="title title0">Title</div>
        <div class="price price0">Price</div>
        <div class="actions actions0">Actions</div>

        <!-- <div class="title title1">Harry Potter</div>
        <div class="price price1">120</div>
        <div class="actions actions1">
            <div class="read read1">Read</div>
            <div class="update update1">Update</div>
            <div class="delete delete1">Delete</div>
        </div>
        
        <div class="title title2">Flowers for Algernon</div>
        <div class="price price2">75</div>
        <div class="actions actions2">
            <div class="read read2">Read</div>
            <div class="update update2">Update</div>
            <div class="delete delete2">Delete</div>
        </div>

        <div class="title title3">Persuasion</div>
        <div class="price price3">90</div>
        <div class="actions actions3">
            <div class="read read3">Read</div>
            <div class="update update3">Update</div>
            <div class="delete delete3">Delete</div>
        </div> -->

    </div>

    <script src="js/util.js"></script>
    <script src="js/book.service.js"></script>
    <script src="js/book.controller.js"></script>
</body>

</html>